is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = consoleMVC
build_property.ProjectDir = C:\Users\mateu\Documents\GitHub\MVC_Mateus\Backend e serviços na nuvem da Microsoft Azure\aula02\consoleMVC\
